# test.demo

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/MyWebDemo-1/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 66888487.index  734967189.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1258513319.index  1949916769.index  1966745047.index  2102346034.index  647931673.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
MyDynamicWebApp-1/: .project
MyDynamicWebApp-1/WebContent/: index.jsp
MyDynamicWebApp-1/WebContent/WEB-INF/: web.xml
MyWebDemo-1/: .project
MyWebDemo-1/WebContent/: index.html
MyWebDemo-1/WebContent/WEB-INF/: web.xml
oracle-aq-jms-queue/: .classpath  .project  pom.xml
oracle-aq-jms-queue/src/main/java/com/pratap/oracleaqjmsqueue/example/main/: DBManager.java  IDBManager.java  JMSQueueAndOracleAQ.java
(+8 files in other folders)
